{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site":"know-are-learning",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
